[metadata]
description-file = README.md

[nosetests]
verbosity=2
rednose=1
with-timer=1
exe=0
cover-package=url
cover-branches=1
cover-min-percentage=100
cover-inclusive=1
cover-erase=1
logging-clear-handlers=1
